<body>
    <h1>O Urso Marrom</h1>
      <div id="intro">
        <h2>Sobre Ursos Marrons</h2>
          <p> O urso marrom <em>(Ursos Arctos)</em> é nativo de partes do norte da Eurásia e da América do Norte. Seu estado de conservação é atualmente <strong>Pouco Preocupante</strong>.<br> Existem muitas subespécies dentro das espécies de urso marrom, incluindo o urso Atlas e o urso marrom do Himalaia.</p>
        <h3>Espécie</h3>
          <ul>
            <li>Arctos</li>
            <li>Collarus</li>
            <li>Orribillis</li>
            <li>Nelsoni (extinto)</li>
          </ul>
        <h3>Características</h3>
          <p>Os ursos marrons nem sempre são completamente marrons. Alguns podem ser avermelhados ou amerelados. Eles tem garras curvas muito grandes e patas enormes. Os ursos marrons machos costumam ser 30% maiores que os ursos marrons fêmeas. Eles podem variar de 5 pés a 9 pés da cabeça aos pés.</p>
      </div>
      <div id="habitat">
        <h2>Habitat</h2>
        <h3>Países com Grande População de Urso Marrom</h3>
        <h3>Países com Pequena População de Urso Marrom</h3>
          <p> Alguns países com populações menores de urso marrom incluem Armênia, Bielorússia, Bulgária, China, Finlândia, França, Grécia, Índia, Japão, Nepal e Polônia.</p>
      </div>
      <div id="media">
        <h2>Media</h2>
      </div>
</body>
  